.select2-container--default {
	max-width: 100% !important;
}
/* Style the tab */
.rpc-wrap {
    text-align: center;
    margin-top: 20px;
}

.rpc-contents {
    text-align: left;
    margin-top: 30px;
}

.rpc-list-table {
    border: none !important;
}

.rpc-list-table label {
    font-weight: 600;
}

.rpc-tabs {
  font-size:15px;
  padding:0px;
  list-style:none;
  background:#fff;
  box-shadow:0px 5px 20px rgba(0,0,0,0.1);
  display:inline-block;
  border-radius:50px;
  position:relative;
}

.rpc-tabs a {
  text-decoration:none;
  color: #777;
  padding:10px 12px;
  font-size: 12px;
  display:inline-block;
  position:relative;
  z-index:1;
  transition-duration:0.6s;
}

.rpc-tabs a.active{
  color:#fff;
}

.rpc-tabs a:focus, .rpc-tabs a:active {
  outline: none;
  box-shadow: none;
}

.rpc-tabs .selector{
  height:100%;
  display:inline-block;
  position:absolute;
  left:0px;
  top:0px;
  z-index:1;
  border-radius:50px;
  transition-duration:0.6s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  
  background: #05abe0;
  background: -moz-linear-gradient(45deg, #05abe0 0%, #8200f4 100%);
  background: -webkit-linear-gradient(45deg, #05abe0 0%,#8200f4 100%);
  background: linear-gradient(45deg, #05abe0 0%,#8200f4 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#05abe0', endColorstr='#8200f4',GradientType=1 );
}