.wcp-carousel-main-wrap {
  /* Slider */
}
.fixed-height-image {
  height: 190px;
  width: 100%;
}
.wcp-carousel-main-wrap .slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}
.wcp-carousel-main-wrap .slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
.wcp-carousel-main-wrap .slick-list:focus {
  outline: none;
}
.wcp-carousel-main-wrap .slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}
.wcp-carousel-main-wrap .slick-slider .slick-track,
.wcp-carousel-main-wrap .slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.wcp-carousel-main-wrap .slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
}
.wcp-carousel-main-wrap .slick-track:before,
.wcp-carousel-main-wrap .slick-track:after {
  display: table;
  content: '';
}
.wcp-carousel-main-wrap .slick-track:after {
  clear: both;
}
.wcp-carousel-main-wrap .slick-loading .slick-track {
  visibility: hidden;
}
.wcp-carousel-main-wrap .slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}
.wcp-carousel-main-wrap [dir='rtl'] .slick-slide {
  float: right;
}
.wcp-carousel-main-wrap .slick-slide img {
  display: block;
}
.wcp-carousel-main-wrap .slick-slide.slick-loading img {
  display: none;
}
.wcp-carousel-main-wrap .slick-slide.dragging img {
  pointer-events: none;
}
.wcp-carousel-main-wrap .slick-initialized .slick-slide {
  display: block;
}
.wcp-carousel-main-wrap .slick-loading .slick-slide {
  visibility: hidden;
}
.wcp-carousel-main-wrap .slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}
.wcp-carousel-main-wrap .slick-arrow.slick-hidden {
  display: none;
}
.wcp-carousel-main-wrap .post-style-1 .wcp-img-wrap {
  width: 30%;
  float: left;
  overflow: hidden;
  cursor: pointer;
}
.wcp-carousel-main-wrap .post-style-1 .wcp-content-wrap {
  float: left;
  width: 70%;
  padding-top: 10px;
}
.wcp-carousel-main-wrap .post-style-1 h3 {
  margin: 0;
  padding: 0;
  font-size: 16px;
  margin-left: 10px;
}
.wcp-carousel-main-wrap .post-style-1 .wcp-post-meta {
  font-size: 12px;
  margin-left: 10px;
}
.wcp-carousel-main-wrap .post-style-1 img {
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -ms-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}
.wcp-carousel-main-wrap .post-style-1 .wcp-img-wrap:hover img {
  -webkit-transform: scale(1.1) !important;
  -moz-transform: scale(1.1) !important;
  -ms-transform: scale(1.1) !important;
  -o-transform: scale(1.1) !important;
  transform: scale(1.1) !important;
  opacity: 0.8;
}
.wcp-carousel-main-wrap .post-style-2 .wcp-content-wrap h3 {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 10px;
  font-size: 22px;
}
.wcp-carousel-main-wrap .post-style-2 .wcp-post-meta {
  font-size: 14px;
  margin-left: 10px;
}
.wcp-carousel-main-wrap .post-style-2 .wcp-content-wrap {
  padding-top: 10px;
}
.wcp-carousel-main-wrap .post-style-2 .wcp-post-contents {
  font-size: 14px;
  margin-bottom: 0;
  margin: 10px;
}
.wcp-carousel-main-wrap .post-style-2 .wcp-post-contents p {
  margin-bottom: 0;
}
.wcp-carousel-main-wrap .post-style-3 .wcp-content-wrap h3 {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 10px;
  font-size: 22px;
}
.wcp-carousel-main-wrap .post-style-3 .wcp-post-meta {
  font-size: 14px;
  margin-left: 10px;
}
.wcp-carousel-main-wrap .post-style-3 .wcp-content-wrap {
  padding-top: 10px;
}
.wcp-carousel-main-wrap .post-style-3 .wcp-post-contents {
  font-size: 14px;
  margin-bottom: 0;
  margin: 10px;
}
.wcp-carousel-main-wrap .post-style-3 .wcp-post-contents p {
  margin-bottom: 0;
}
.wcp-carousel-main-wrap .rpc-post-carousel1 .rpc-post-image {
  overflow: hidden;
  position: relative;
}
.wcp-carousel-main-wrap .rpc-post-carousel1 .rpc-post-image img {
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -ms-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
  width: 100%;
}
.wcp-carousel-main-wrap .rpc-post-carousel1 .rpc-post-image:hover img {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}
.wcp-carousel-main-wrap .rpc-post-carousel1 .rpc-post-category {
  margin: 10px 0;
  display: inline-block;
}
.wcp-carousel-main-wrap .rpc-post-carousel1 .rpc-post-category a {
  text-decoration: none;
  display: inherit;
  color: #fff;
  background: #000;
  font-size: 10px;
  padding: 2px 5px;
  margin-right: 2px;
  text-transform: uppercase;
}
.wcp-carousel-main-wrap .rpc-post-carousel1 .rpc-post-title {
  margin-bottom: 10px;
  margin-top: 5px;
  padding-top: 0;
}
.wcp-carousel-main-wrap .rpc-post-carousel1 .rpc-post-title a {
  text-decoration: none;
  color: #000;
  line-height: 1.2;
  font-size: 19px;
}
.wcp-carousel-main-wrap .rpc-post-carousel1 .rpc-post-meta {
  float: left;
  font-size: 12px;
  margin-top: 2px;
}
.wcp-carousel-main-wrap .rpc-post-carousel1 .rpc-post-date {
  font-size: 12px;
}
.wcp-carousel-main-wrap .rpc-post-carousel1 .rpc-post-date i {
  margin-right: 5px;
}
.wcp-carousel-main-wrap .rpc-post-carousel1 .rpc-post-meta i {
  font-size: 13px;
  margin-right: 5px;
}
.wcp-carousel-main-wrap .rpc-post-carousel1 .rpc-post-meta a {
  text-decoration: none;
  font-size: 13px;
  margin-right: 15px;
}
.wcp-carousel-main-wrap .rpc-post-carousel1 .rpc-post-comment {
  font-size: 10px;
  text-align: center;
  line-height: 1;
  position: relative;
  padding: 2px 7px;
  background: #fff;
}
.wcp-carousel-main-wrap .rpc-post-carousel1 .rpc-comment-box {
  position: absolute;
  margin-bottom: 4px;
  top: 10px;
  right: 15px;
}
.wcp-carousel-main-wrap .rpc-post-carousel1 .rpc-post-comment:before {
  content: " ";
  position: absolute;
  bottom: -4px;
  left: 30%;
  border-width: 0 0 6px 6px;
  border-style: solid;
  border-color: transparent #fff;
}
.wcp-carousel-main-wrap .rpc-post-carousel1 .rpc-post-comment a {
  text-decoration: none;
  font-size: 11px;
  color: #000;
}
.wcp-carousel-main-wrap .rpc-post-carousel1 .rpc-post-para p {
  color: #888;
  font-size: 14px;
  margin-top: 10px;
  text-align: justify;
}
.wcp-carousel-main-wrap .rpc-post-carousel3 .rpc-post-image {
  overflow: hidden;
}
.wcp-carousel-main-wrap .rpc-post-carousel3 .rpc-post-image img {
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -ms-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
  width: 100%;
}
.wcp-carousel-main-wrap .rpc-post-carousel3 .rpc-post-image:hover img {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}
.wcp-carousel-main-wrap .rpc-post-carousel3 .rpc-desc-box {
  border-bottom: 2px solid #eeeeee;
  text-align: center;
  margin: 0px 20px;
  background: #fff;
  margin-top: -20px;
  position: relative;
}
.wcp-carousel-main-wrap .rpc-post-carousel3 .rpc-post-category {
  position: relative;
  display: inline-block;
  vertical-align: top;
  text-transform: capitalize;
  text-align: center;
  padding: 0px 35px;
  font-size: 14px;
  line-height: 22px;
}
.wcp-carousel-main-wrap .rpc-post-carousel3 .rpc-post-category:before {
  background-color: #222;
  content: '';
  position: absolute;
  top: 11px;
  width: 30px;
  height: 1px;
  left: 0;
}
.wcp-carousel-main-wrap .rpc-post-carousel3 .rpc-post-category:after {
  background-color: #222;
  content: '';
  position: absolute;
  top: 11px;
  width: 30px;
  height: 1px;
  right: 0;
}
.wcp-carousel-main-wrap .rpc-post-carousel3 .rpc-post-category a {
  text-decoration: none;
  display: inherit;
  color: #000;
}
.wcp-carousel-main-wrap .rpc-post-carousel3 .rpc-post-title {
  margin-bottom: 10px;
  margin-top: 5px;
  padding-top: 0;
}
.wcp-carousel-main-wrap .rpc-post-carousel3 .rpc-post-title a {
  text-decoration: none;
  color: #000;
  line-height: 1.2;
  font-size: 19px;
}
.wcp-carousel-main-wrap .rpc-post-carousel3 .rpc-post-meta {
  float: left;
  font-size: 12px;
  margin-top: 2px;
}
.wcp-carousel-main-wrap .rpc-post-carousel3 .rpc-post-meta i {
  font-size: 13px;
  margin-right: 5px;
}
.wcp-carousel-main-wrap .rpc-post-carousel3 .rpc-post-meta a {
  text-decoration: none;
  color: #000;
  font-size: 13px;
  margin-right: 15px;
}
.wcp-carousel-main-wrap .rpc-post-carousel3 .rpc-post-comment {
  font-size: 10px;
  text-align: center;
  position: relative;
  display: block;
  padding: 3px 6px;
  color: #2e2e2e;
}
.wcp-carousel-main-wrap .rpc-post-carousel3 .rpc-comment-box {
  float: right;
  margin-bottom: 4px;
}
.wcp-carousel-main-wrap .rpc-post-carousel3 .rpc-post-comment a,
.wcp-carousel-main-wrap .rpc-post-carousel3 .rpc-post-comment i {
  text-decoration: none;
  font-size: 12px;
  color: #000;
}
.wcp-carousel-main-wrap .rpc-post-carousel3 .rpc-post-para p {
  color: #888;
  font-size: 13px;
  margin-top: 10px;
}
.wcp-carousel-main-wrap .clearfix {
  clear: both;
}
.wcp-carousel-main-wrap .rpc-post-carousel4 .rpc-post-image {
  overflow: hidden;
}
.wcp-carousel-main-wrap .rpc-post-carousel4 .rpc-post-image img {
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -ms-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
  width: 100%;
}
.wcp-carousel-main-wrap .rpc-post-carousel4 .rpc-post-image:hover img {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}
.wcp-carousel-main-wrap .rpc-post-carousel4 .rpc-post-category {
  margin: 10px 0;
  display: inline-block;
}
.wcp-carousel-main-wrap .rpc-post-carousel4 .rpc-post-category a {
  text-decoration: none;
  display: inherit;
  color: #fff;
  background: #000;
  font-size: 11px;
  padding: 2px 5px;
  margin-right: 2px;
}
.wcp-carousel-main-wrap .rpc-post-carousel4 .rpc-post-title {
  margin-bottom: 10px;
  margin-top: 5px;
}
.wcp-carousel-main-wrap .rpc-post-carousel4 .rpc-post-title a {
  text-decoration: none;
  color: #000;
  line-height: 1.2;
  font-size: 19px;
}
.wcp-carousel-main-wrap .rpc-post-carousel4 .rpc-post-meta {
  float: left;
  font-size: 12px;
  margin: 0;
}
.wcp-carousel-main-wrap .rpc-post-carousel4 .rpc-post-date {
  font-size: 12px;
  float: right;
  padding-top: 14px;
}
.wcp-carousel-main-wrap .rpc-post-carousel4 .rpc-post-date i {
  margin-right: 5px;
}
.wcp-carousel-main-wrap .rpc-post-carousel4 .rpc-post-meta i {
  font-size: 13px;
  margin-right: 5px;
}
.wcp-carousel-main-wrap .rpc-post-carousel4 .rpc-post-meta a {
  text-decoration: none;
  color: #000;
  font-size: 13px;
  margin-right: 15px;
}
.wcp-carousel-main-wrap .rpc-post-carousel4 .rpc-comment-box {
  float: right;
  margin: 0;
  font-size: 12px;
}
.wcp-carousel-main-wrap .rpc-post-carousel4 .rpc-post-comment a {
  text-decoration: none;
  font-size: 12px;
  color: #000;
}
.wcp-carousel-main-wrap .rpc-post-carousel4 .rpc-post-comment i {
  text-decoration: none;
  font-size: 12px;
  color: #000;
}
.wcp-carousel-main-wrap .rpc-post-carousel4 .rpc-post-para p {
  color: #888;
  font-size: 14px;
  margin-top: 10px;
}
.wcp-carousel-main-wrap .slick-track img {
  width: 100%;
}
.wcp-carousel-main-wrap .slick-track a {
  text-decoration: none;
  border-bottom: none;
  box-shadow: none;
}
.wcp-carousel-main-wrap .slick-active:active,
.wcp-carousel-main-wrap .slick-slide:active {
  outline: none;
}
.wcp-carousel-main-wrap .post-style-2 .wcp-content-wrap h3,
.wcp-carousel-main-wrap .post-style-3 .wcp-content-wrap h3 {
  width: 95%;
}
.wcp-carousel-main-wrap .carousel-style7 {
  background-color: #000000;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  color: #ffffff;
  float: left;
  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
  margin: 10px 1%;
  overflow: hidden;
  position: relative;
  text-align: left;
  width: 100%;
}
.wcp-carousel-main-wrap .carousel-style7 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.wcp-carousel-main-wrap .carousel-style7 img {
  max-width: 100%;
  vertical-align: top;
  position: relative;
  opacity: 0.75;
}
.wcp-carousel-main-wrap .carousel-style7 .fixed-height-image {
  height: 400px;
  width: 100%;
}
.wcp-carousel-main-wrap .carousel-style7 figcaption {
  padding: 25px 20px 25px;
  position: absolute;
  bottom: 0;
  z-index: 1;
}
.wcp-carousel-main-wrap .carousel-style7 .date {
  background-color: #fff;
  color: #333;
  font-size: 18px;
  font-weight: 800;
  min-height: 48px;
  min-width: 48px;
  padding: 10px 0;
  position: absolute;
  right: 15px;
  text-align: center;
  text-transform: uppercase;
  top: 0;
}
.wcp-carousel-main-wrap .carousel-style7 .date span {
  display: block;
  line-height: 14px;
}
.wcp-carousel-main-wrap .carousel-style7 .date .month {
  font-size: 11px;
}
.wcp-carousel-main-wrap .carousel-style7 h3,
.wcp-carousel-main-wrap .carousel-style7 p {
  margin: 0;
  padding: 0;
  color: #FFF;
}
.wcp-carousel-main-wrap .carousel-style7 h3 {
  font-weight: 800;
  letter-spacing: -0.4px;
}
.wcp-carousel-main-wrap .carousel-style7 .hover {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  align-items: center;
  background-color: rgba(236, 188, 46, 0.75);
  display: flex;
  font-size: 65px;
  justify-content: center;
  opacity: 0;
}
.wcp-carousel-main-wrap .carousel-style7 a {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  z-index: 1;
}
.wcp-carousel-main-wrap .carousel-style7:hover .hover,
.wcp-carousel-main-wrap .carousel-style7.hover .hover {
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
  opacity: 1;
}
.wcp-carousel-main-wrap .carousel-style7:hover figcaption,
.wcp-carousel-main-wrap .carousel-style7.hover figcaption {
  opacity: 0;
}
.wcp-carousel-main-wrap .carousel-style7:hover .date,
.wcp-carousel-main-wrap .carousel-style7.hover .date {
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
}
.wcp-carousel-main-wrap .carousel-style8 {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  color: #ffffff;
  float: left;
  font-family: 'Lato', Arial, sans-serif;
  font-size: 16px;
  margin: 10px 1%;
  overflow: hidden;
  position: relative;
  text-align: left;
  width: 100%;
}
.wcp-carousel-main-wrap .carousel-style8 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.wcp-carousel-main-wrap .carousel-style8 img {
  max-width: 100%;
  vertical-align: top;
  position: relative;
}
.wcp-carousel-main-wrap .carousel-style8 .fixed-height-image {
  height: 350px;
  width: 100%;
}
.wcp-carousel-main-wrap .carousel-style8 figcaption {
  padding: 25px 20px 25px;
  position: absolute;
  bottom: 0;
  z-index: 1;
  width: 100%;
}
.wcp-carousel-main-wrap .carousel-style8 figcaption:before {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #700877;
  content: '';
  background: -moz-linear-gradient(90deg, #700877 0%, #ff2759 100%, #ff2759 100%);
  background: -webkit-linear-gradient(90deg, #700877 0%, #ff2759 100%, #ff2759 100%);
  background: linear-gradient(90deg, #700877 0%, #ff2759 100%, #ff2759 100%);
  opacity: 0.8;
  z-index: -1;
}
.wcp-carousel-main-wrap .carousel-style8 .date {
  background-color: #fff;
  border-radius: 50%;
  color: #700877;
  font-size: 18px;
  font-weight: 700;
  min-height: 48px;
  min-width: 48px;
  padding: 10px 0;
  position: absolute;
  right: 15px;
  text-align: center;
  text-transform: uppercase;
  top: -25px;
}
.wcp-carousel-main-wrap .carousel-style8 .date span {
  display: block;
  line-height: 14px;
}
.wcp-carousel-main-wrap .carousel-style8 .date .month {
  font-size: 11px;
}
.wcp-carousel-main-wrap .carousel-style8 h3,
.wcp-carousel-main-wrap .carousel-style8 p {
  margin: 0;
  padding: 0;
}
.wcp-carousel-main-wrap .carousel-style8 h3 {
  display: inline-block;
  font-weight: 700;
  letter-spacing: -0.4px;
  margin-bottom: 5px;
}
.wcp-carousel-main-wrap .carousel-style8 p {
  font-size: 0.8em;
  line-height: 1.6em;
  margin-bottom: 0px;
}
.wcp-carousel-main-wrap .carousel-style8 a {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  z-index: 1;
}
.wcp-carousel-main-wrap .carousel-style8:hover img,
.wcp-carousel-main-wrap .carousel-style8.hover img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.wcp-carousel-main-wrap .carousel-style9 {
  font-family: 'Roboto', Arial, sans-serif;
  position: relative;
  float: left;
  overflow: hidden;
  margin: 10px 1%;
  width: 100%;
  background-color: #ffffff;
  border-radius: 5px;
  border-top: 5px solid #d2652d;
  color: #9e9e9e;
  text-align: center;
  font-size: 16px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}
.wcp-carousel-main-wrap .carousel-style9 *,
.wcp-carousel-main-wrap .carousel-style9 *:before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
}
.wcp-carousel-main-wrap .carousel-style9 figcaption {
  padding: 12% 10% 14%;
}
.wcp-carousel-main-wrap .carousel-style9 img {
  font-size: 54px;
  color: #fff;
  width: 80px;
  height: 80px;
  line-height: 80px;
  background-color: #d2652d;
  border-radius: 50%;
  padding: 0;
  margin: 0 0 10px;
  text-align: center;
  display: inline-block;
}
.wcp-carousel-main-wrap .carousel-style9 .fixed-height-image {
  height: 80px;
  width: 80px;
  margin: 0 auto;
  padding: 0;
}
.wcp-carousel-main-wrap .carousel-style9 h3 {
  color: #3c3c3c;
  font-size: 20px;
  font-weight: 300;
  line-height: 24px;
  margin: 10px 0;
}
.wcp-carousel-main-wrap .carousel-style9 p {
  font-size: 0.9em;
  font-weight: 300;
  margin: 0 0 20px;
}
.wcp-carousel-main-wrap .carousel-style9 .button {
  text-decoration: none;
  color: #777;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  padding: 5px 10px;
  display: inline-block;
  position: relative;
  z-index: 1;
}
.wcp-carousel-main-wrap .carousel-style9 .button:before {
  background-color: #d2652d;
  position: absolute;
  top: 100%;
  bottom: 0;
  left: 0;
  right: 0;
  content: '';
  z-index: -1;
  opacity: 0;
}
.wcp-carousel-main-wrap .carousel-style9 .button:hover {
  color: #fff;
}
.wcp-carousel-main-wrap .carousel-style9 .button:hover:before {
  top: 0;
  opacity: 1;
}
.wcp-carousel-main-wrap .carousel-style10 {
  font-family: 'Lato', Arial, sans-serif;
  position: relative;
  float: left;
  overflow: hidden;
  margin: 10px 1%;
  width: 100%;
  background-color: #ffffff;
  color: #2B2B2B;
  text-align: center;
  font-size: 16px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}
.wcp-carousel-main-wrap .carousel-style10 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.wcp-carousel-main-wrap .carousel-style10 img {
  max-width: 100%;
  vertical-align: top;
  position: relative;
}
.wcp-carousel-main-wrap .carousel-style10 .fixed-height-image {
  height: 190px;
  width: 100%;
}
.wcp-carousel-main-wrap .carousel-style10 figcaption {
  padding: 10%;
  padding-bottom: calc(25%);
  background-color: #ffffff;
}
.wcp-carousel-main-wrap .carousel-style10 h3 {
  font-family: 'Oswald';
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  margin: 3px 0;
}
.wcp-carousel-main-wrap .carousel-style10 h5 {
  font-weight: 400;
  margin: 0;
  text-transform: uppercase;
  color: #888;
  letter-spacing: 1px;
}
.wcp-carousel-main-wrap .carousel-style10 footer {
  border-top: 1px solid rgba(0, 0, 0, 0.065);
  padding: 0 20px;
  font-size: 13px;
  line-height: 50px;
  text-align: left;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
.wcp-carousel-main-wrap .carousel-style10 footer .icons {
  position: absolute;
  right: 20px;
  top: 0;
}
.wcp-carousel-main-wrap .carousel-style10 footer .icons > div {
  display: inline-block;
  margin-left: 8px;
}
.wcp-carousel-main-wrap .carousel-style10 footer .icons i {
  display: inline-block;
  margin-right: 5px;
  font-size: 1em;
}
.wcp-carousel-main-wrap .carousel-style10 a {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  z-index: 1;
}
.wcp-carousel-main-wrap .carousel-style11 {
  font-family: 'Open Sans', Arial, sans-serif;
  position: relative;
  float: left;
  overflow: hidden;
  margin: 10px 1%;
  width: 100%;
  background-color: #ffffff;
  color: #000000;
  text-align: left;
  font-size: 16px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}
.wcp-carousel-main-wrap .carousel-style11 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.wcp-carousel-main-wrap .carousel-style11:after {
  position: absolute;
  top: 12px;
  left: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 25px 0 25px 25px;
  border-color: transparent transparent transparent #d2652d;
  content: '';
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.wcp-carousel-main-wrap .carousel-style11 img {
  max-width: 100%;
  vertical-align: top;
  position: relative;
}
.wcp-carousel-main-wrap .carousel-style11 .fixed-height-image {
  height: 190px;
  width: 100%;
}
.wcp-carousel-main-wrap .carousel-style11 figcaption {
  padding: 20px 20px 30px;
  background-color: #ffffff;
}
.wcp-carousel-main-wrap .carousel-style11 .date {
  background-color: #d2652d;
  top: 15px;
  color: #fff;
  right: 15px;
  min-height: 48px;
  min-width: 48px;
  position: absolute;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  border-radius: 50%;
  padding: 10px 0;
}
.wcp-carousel-main-wrap .carousel-style11 .date span {
  display: block;
  line-height: 14px;
}
.wcp-carousel-main-wrap .carousel-style11 .date .month {
  font-size: 11px;
}
.wcp-carousel-main-wrap .carousel-style11 h3,
.wcp-carousel-main-wrap .carousel-style11 p {
  margin: 0;
  padding: 0;
}
.wcp-carousel-main-wrap .carousel-style11 h3 {
  margin-bottom: 10px;
  display: inline-block;
  font-weight: 700;
}
.wcp-carousel-main-wrap .carousel-style11 p {
  font-size: 0.8em;
  margin-bottom: 20px;
  line-height: 1.6em;
}
.wcp-carousel-main-wrap .carousel-style11 footer {
  padding: 0 25px;
  color: #999999;
  font-size: 0.8em;
  line-height: 50px;
  text-align: left;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
.wcp-carousel-main-wrap .carousel-style11 footer > div {
  display: inline-block;
  margin-right: 15px;
}
.wcp-carousel-main-wrap .carousel-style11 footer i {
  margin-right: 5px;
  font-size: 1.2em;
}
.wcp-carousel-main-wrap .carousel-style11 a {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  z-index: 1;
}
.wcp-carousel-main-wrap .carousel-style11:hover:after,
.wcp-carousel-main-wrap .carousel-style11.hover:after {
  -webkit-transform: translateX(0%);
  transform: translateX(0%);
}
.wcp-carousel-main-wrap .carousel-style12 {
  font-family: 'Roboto', Arial, sans-serif;
  color: #fff;
  position: relative;
  float: left;
  overflow: hidden;
  margin: 10px 1%;
  width: 100%;
  color: #ffffff;
  text-align: left;
  line-height: 1.4em;
  background-color: #141414;
}
.wcp-carousel-main-wrap .carousel-style12 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.wcp-carousel-main-wrap .carousel-style12 img {
  max-width: 100%;
  vertical-align: top;
  opacity: 0.85;
}
.wcp-carousel-main-wrap .carousel-style12 .fixed-height-image {
  height: 190px;
  width: 100%;
}
.wcp-carousel-main-wrap .carousel-style12 figcaption {
  width: 100%;
  background-color: #141414;
  padding: 25px;
  position: relative;
}
.wcp-carousel-main-wrap .carousel-style12 figcaption:before {
  position: absolute;
  content: '';
  bottom: 100%;
  left: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 55px 0 0 400px;
  border-color: transparent transparent transparent #141414;
}
.wcp-carousel-main-wrap .carousel-style12 figcaption a {
  padding: 5px;
  border: 1px solid #ffffff;
  color: #ffffff;
  font-size: 0.7em;
  text-transform: uppercase;
  margin: 10px 0;
  display: inline-block;
  opacity: 0.65;
  width: 47%;
  text-align: center;
  font-weight: 600;
  letter-spacing: 1px;
  text-decoration: none;
}
.wcp-carousel-main-wrap .carousel-style12 figcaption a:hover {
  opacity: 1;
}
.wcp-carousel-main-wrap .carousel-style12 .profile {
  border-radius: 50%;
  position: absolute;
  bottom: 100%;
  left: 25px;
  z-index: 1;
  max-width: 90px;
  opacity: 1;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}
.wcp-carousel-main-wrap .carousel-style12 .follow {
  margin-right: 6%;
  border-color: #2980b9;
  color: #2980b9;
}
.wcp-carousel-main-wrap .carousel-style12 h2 {
  margin: 0 0 5px;
  font-weight: 300;
  padding-top: 0;
}
.wcp-carousel-main-wrap .carousel-style12 h2 span {
  display: block;
  font-size: 0.5em;
  color: #2980b9;
}
.wcp-carousel-main-wrap .carousel-style12 p {
  margin: 0 0 10px;
  font-size: 0.8em;
  letter-spacing: 1px;
  opacity: 0.8;
}
.wcp-carousel-main-wrap .carousel-style12:hover:before,
.wcp-carousel-main-wrap .carousel-style12.hover:before {
  bottom: 0;
  box-shadow: 0 0 0px white;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
.wcp-carousel-main-wrap .carousel-style13 {
  font-family: 'Raleway', Arial, sans-serif;
  position: relative;
  float: left;
  overflow: hidden;
  margin: 10px 1%;
  width: 100%;
  background: #20638f;
  text-align: left;
  color: #ffffff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  font-size: 16px;
}
.wcp-carousel-main-wrap .carousel-style13 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.wcp-carousel-main-wrap .carousel-style13 > img,
.wcp-carousel-main-wrap .carousel-style13 .image img {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
  max-width: 100%;
}
.wcp-carousel-main-wrap .carousel-style13 > img,
.wcp-carousel-main-wrap .carousel-style13 > .fixed-height-image img {
  vertical-align: top;
  position: relative;
  -webkit-filter: blur(5px);
  filter: blur(5px);
  opacity: 0.6;
}
.wcp-carousel-main-wrap .carousel-style13 .fixed-height-image {
  height: 400px;
  width: 100%;
}
.wcp-carousel-main-wrap .carousel-style13 figcaption,
.wcp-carousel-main-wrap .carousel-style13 .image {
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
.wcp-carousel-main-wrap .carousel-style13 .image {
  position: absolute;
  top: 0;
  bottom: 25%;
  right: 0;
  left: 0;
  overflow: hidden;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1), 0px 1px 0 rgba(255, 255, 255, 0.2);
}
.wcp-carousel-main-wrap .carousel-style13 .image img {
  position: absolute;
  top: 0;
}
.wcp-carousel-main-wrap .carousel-style13 figcaption {
  position: absolute;
  top: 75%;
  bottom: 42px;
  left: 20px;
  right: 20px;
  border-bottom: 2px solid #ffffff;
  padding-top: 20px;
  z-index: 1;
}
.wcp-carousel-main-wrap .carousel-style13 h3,
.wcp-carousel-main-wrap .carousel-style13 p {
  margin: 0;
}
.wcp-carousel-main-wrap .carousel-style13 h3 {
  font-weight: 700;
  margin-bottom: 5px;
  text-transform: uppercase;
}
.wcp-carousel-main-wrap .carousel-style13 p {
  font-size: 0.9em;
  letter-spacing: 1px;
  font-weight: 400;
  opacity: 0;
}
.wcp-carousel-main-wrap .carousel-style13 .read-more {
  display: block;
  opacity: 0;
  -webkit-transform: translateX(-20px);
  transform: translateX(-20px);
  line-height: 48px;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 0 20px;
  color: #ffffff;
  right: 0;
  bottom: 0;
  font-weight: 500;
  position: absolute;
}
.wcp-carousel-main-wrap .carousel-style13 a {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  z-index: 1;
}
.wcp-carousel-main-wrap .carousel-style13:hover .read-more,
.wcp-carousel-main-wrap .carousel-style13.hover .read-more,
.wcp-carousel-main-wrap .carousel-style13:hover figcaption,
.wcp-carousel-main-wrap .carousel-style13.hover figcaption {
  opacity: 1;
  -webkit-transform: translateX(0px);
  transform: translateX(0px);
}
.wcp-carousel-main-wrap .carousel-style13:hover figcaption,
.wcp-carousel-main-wrap .carousel-style13.hover figcaption,
.wcp-carousel-main-wrap .carousel-style13:hover .image,
.wcp-carousel-main-wrap .carousel-style13.hover .image {
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
.wcp-carousel-main-wrap .carousel-style13:hover figcaption,
.wcp-carousel-main-wrap .carousel-style13.hover figcaption {
  top: 50%;
}
.wcp-carousel-main-wrap .carousel-style13:hover .image,
.wcp-carousel-main-wrap .carousel-style13.hover .image {
  bottom: 50%;
}
.wcp-carousel-main-wrap .carousel-style13:hover p,
.wcp-carousel-main-wrap .carousel-style13.hover p {
  opacity: 1;
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
.wcp-carousel-main-wrap .carousel-style14 {
  font-family: 'Quattrocento', Arial, sans-serif;
  position: relative;
  float: left;
  overflow: hidden;
  margin: 10px 1%;
  width: 100%;
  color: #141414;
  text-align: left;
  line-height: 1.4em;
  font-size: 16px;
  background-color: #ffffff;
}
.wcp-carousel-main-wrap .carousel-style14 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.wcp-carousel-main-wrap .carousel-style14 img {
  max-width: 100%;
  vertical-align: top;
}
.wcp-carousel-main-wrap .carousel-style14 .fixed-height-image {
  height: 200px;
  width: 100%;
}
.wcp-carousel-main-wrap .carousel-style14 figcaption {
  width: 100%;
  background-color: #ffffff;
  padding: 10px 25px 55px;
  position: relative;
}
.wcp-carousel-main-wrap .carousel-style14 figcaption:before {
  position: absolute;
  content: '';
  z-index: 2;
  bottom: 100%;
  left: 0;
  width: 100%;
  height: 80px;
  background-image: -webkit-linear-gradient(top, transparent 0%, #ffffff 100%);
  background-image: linear-gradient(to bottom, transparent 0%, #ffffff 100%);
}
.wcp-carousel-main-wrap .carousel-style14 figcaption a {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 10px;
  background-color: #cccccc;
  color: #000000;
  font-size: 0.8em;
  text-transform: uppercase;
  opacity: 0.65;
  width: 100%;
  text-align: center;
  text-decoration: none;
  letter-spacing: 1px;
}
.wcp-carousel-main-wrap .carousel-style14 figcaption a:hover {
  opacity: 1;
}
.wcp-carousel-main-wrap .carousel-style14 h2 {
  margin: 0 0 10px;
  font-weight: 300;
  font-size: 1.5em;
  line-height: 1.2em;
  font-family: 'Oswald', Arial, sans-serif;
  text-transform: uppercase;
}
.wcp-carousel-main-wrap .carousel-style14 p {
  margin: 0 0 10px;
  font-size: 0.9em;
  letter-spacing: 1px;
  opacity: 0.9;
}
.wcp-carousel-main-wrap .carousel-style15 {
  font-family: 'Roboto', Arial, sans-serif;
  position: relative;
  float: left;
  overflow: hidden;
  margin: 10px 1%;
  width: 100%;
  color: #ffffff;
  text-align: left;
  line-height: 1.4em;
  background-color: #141414;
}
.wcp-carousel-main-wrap .carousel-style15 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.wcp-carousel-main-wrap .carousel-style15 img {
  max-width: 100%;
  vertical-align: top;
  opacity: 0.85;
}
.wcp-carousel-main-wrap .carousel-style15 .fixed-height-image {
  height: 250px;
  width: 100%;
}
.wcp-carousel-main-wrap .carousel-style15 .date {
  position: absolute;
  background-color: #1e1e1e;
  top: 0;
  right: 0;
  width: 100%;
  padding: 10px 25px 0;
  text-align: right;
  font-size: 0.8em;
  letter-spacing: 1px;
  color: rgba(255, 255, 255, 0.5);
  text-transform: uppercase;
}
.wcp-carousel-main-wrap .carousel-style15 .date:before {
  position: absolute;
  content: '';
  top: 100%;
  left: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 400px 55px 0;
  border-color: transparent #1e1e1e transparent transparent;
}
.wcp-carousel-main-wrap .carousel-style15 figcaption {
  width: 100%;
  background-color: #141414;
  padding: 0 25px 25px;
  position: relative;
}
.wcp-carousel-main-wrap .carousel-style15 figcaption:before {
  position: absolute;
  content: '';
  bottom: 100%;
  left: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 55px 0 0 400px;
  border-color: transparent transparent transparent #141414;
}
.wcp-carousel-main-wrap .carousel-style15 figcaption a {
  padding: 5px;
  border: 1px solid #ffffff;
  color: #ffffff;
  font-size: 0.7em;
  text-transform: uppercase;
  text-decoration: none;
  margin: 10px 0;
  display: inline-block;
  opacity: 0.65;
  width: 47%;
  text-align: center;
  font-weight: 600;
  letter-spacing: 1px;
}
.wcp-carousel-main-wrap .carousel-style15 figcaption a:hover {
  opacity: 1;
}
.wcp-carousel-main-wrap .carousel-style15 h2 {
  margin: 0 0 10px;
  font-weight: 300;
  font-size: 1.5em;
  line-height: 1.2em;
}
.wcp-carousel-main-wrap .carousel-style15 p {
  margin: 0 0 10px;
  font-size: 0.8em;
  letter-spacing: 1px;
  opacity: 0.8;
}
.wcp-carousel-main-wrap figure.carousel-style16 {
  font-family: 'Raleway', Arial, sans-serif;
  position: relative;
  float: left;
  overflow: hidden;
  margin: 10px 1%;
  width: 100%;
  background-color: #ffffff;
  color: #000000;
  text-align: left;
  font-size: 16px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}
.wcp-carousel-main-wrap figure.carousel-style16 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.wcp-carousel-main-wrap figure.carousel-style16 img {
  max-width: 100%;
  vertical-align: top;
  position: relative;
}
.wcp-carousel-main-wrap figure.carousel-style16 .fixed-height-image {
  height: 400px;
  width: 100%;
}
.wcp-carousel-main-wrap figure.carousel-style16 figcaption {
  position: absolute;
  bottom: 15px;
  left: 15px;
  right: 15px;
  padding: 15px 15px 15px;
  background-color: #ffffff;
}
.wcp-carousel-main-wrap figure.carousel-style16 .date {
  background-color: #7f8c8d;
  top: 15px;
  color: #fff;
  left: 15px;
  min-height: 48px;
  min-width: 48px;
  position: absolute;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
}
.wcp-carousel-main-wrap figure.carousel-style16 .date span {
  display: block;
  line-height: 24px;
}
.wcp-carousel-main-wrap figure.carousel-style16 .date .month {
  font-size: 14px;
  background-color: rgba(0, 0, 0, 0.1);
}
.wcp-carousel-main-wrap figure.carousel-style16 h3,
.wcp-carousel-main-wrap figure.carousel-style16 p {
  margin: 0;
  padding: 0;
}
.wcp-carousel-main-wrap figure.carousel-style16 h3 {
  min-height: 50px;
  margin-bottom: 10px;
  margin-left: 60px;
  display: inline-block;
  font-weight: 600;
  text-transform: uppercase;
}
.wcp-carousel-main-wrap figure.carousel-style16 p {
  font-size: 0.8em;
  margin-bottom: 20px;
  line-height: 1.6em;
}
.wcp-carousel-main-wrap figure.carousel-style16 footer {
  padding: 0 25px;
  background-color: #667273;
  color: #e6e6e6;
  font-size: 0.8em;
  line-height: 30px;
  text-align: right;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
.wcp-carousel-main-wrap figure.carousel-style16 footer > div {
  display: inline-block;
  margin-left: 10px;
}
.wcp-carousel-main-wrap figure.carousel-style16 footer i {
  color: rgba(255, 255, 255, 0.2);
  margin-right: 5px;
}
.wcp-carousel-main-wrap figure.carousel-style16 a {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  z-index: 1;
}
.wcp-carousel-main-wrap figure.carousel-style16:hover img,
.wcp-carousel-main-wrap figure.carousel-style16.hover img {
  -webkit-transform: scale(1.15);
  transform: scale(1.15);
}
.wcp-carousel-main-wrap figure.carousel-style17 {
  font-family: 'Raleway', Arial, sans-serif;
  color: #fff;
  position: relative;
  float: left;
  overflow: hidden;
  margin: 10px 1%;
  width: 100%;
  background-color: #ffffff;
  color: #000000;
  text-align: left;
  font-size: 16px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}
.wcp-carousel-main-wrap figure.carousel-style17 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.wcp-carousel-main-wrap figure.carousel-style17 .image {
  max-height: 220px;
  overflow: hidden;
}
.wcp-carousel-main-wrap figure.carousel-style17 img {
  max-width: 100%;
  vertical-align: top;
  position: relative;
}
.wcp-carousel-main-wrap figure.carousel-style17 .fixed-height-image {
  height: 200px;
  width: 100%;
}
.wcp-carousel-main-wrap figure.carousel-style17 figcaption {
  margin: -40px 15px 0;
  padding: 15px ;
  position: relative;
  background-color: #ffffff;
}
.wcp-carousel-main-wrap figure.carousel-style17 .date {
  background-color: #2980b9;
  top: 15px;
  color: #fff;
  left: 15px;
  min-height: 48px;
  min-width: 48px;
  position: absolute;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
}
.wcp-carousel-main-wrap figure.carousel-style17 .date span {
  display: block;
  line-height: 24px;
}
.wcp-carousel-main-wrap figure.carousel-style17 .date .month {
  font-size: 14px;
  background-color: rgba(0, 0, 0, 0.1);
}
.wcp-carousel-main-wrap figure.carousel-style17 h3,
.wcp-carousel-main-wrap figure.carousel-style17 p {
  margin: 0;
  padding: 0;
}
.wcp-carousel-main-wrap figure.carousel-style17 h3 {
  min-height: 50px;
  margin-bottom: 10px;
  margin-left: 60px;
  display: inline-block;
  font-weight: 600;
  text-transform: uppercase;
}
.wcp-carousel-main-wrap figure.carousel-style17 p {
  font-size: 0.8em;
  margin-bottom: 20px;
  line-height: 1.6em;
}
.wcp-carousel-main-wrap figure.carousel-style17 footer {
  padding: 0 25px;
  background-color: #20638f;
  color: #e6e6e6;
  font-size: 0.8em;
  line-height: 30px;
  text-align: right;
}
.wcp-carousel-main-wrap figure.carousel-style17 footer > div {
  display: inline-block;
  margin-left: 10px;
}
.wcp-carousel-main-wrap figure.carousel-style17 footer i {
  color: rgba(255, 255, 255, 0.2);
  margin-right: 5px;
}
.wcp-carousel-main-wrap figure.carousel-style17 a {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  z-index: 1;
}
.wcp-carousel-main-wrap figure.carousel-style17:hover img,
.wcp-carousel-main-wrap figure.carousel-style17.hover img {
  -webkit-transform: scale(1.15);
  transform: scale(1.15);
}
.wcp-carousel-main-wrap figure.carousel-style18 {
  font-family: 'Raleway', Arial, sans-serif;
  position: relative;
  float: left;
  overflow: hidden;
  margin: 10px 1%;
  width: 100%;
  background: #1a1a1a;
  color: #ffffff;
  text-align: left;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
}
.wcp-carousel-main-wrap figure.carousel-style18 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
.wcp-carousel-main-wrap figure.carousel-style18 .image {
  position: relative;
}
.wcp-carousel-main-wrap figure.carousel-style18 .comnt-count {
  position: absolute;
  left: 11px;
  font-size: 16px;
  color: #5b5a5a;
  top: 8px;
}
.wcp-carousel-main-wrap figure.carousel-style18 img {
  max-width: 100%;
  vertical-align: top;
}
.wcp-carousel-main-wrap figure.carousel-style18 .fixed-height-image {
  height: 200px;
  width: 100%;
}
.wcp-carousel-main-wrap figure.carousel-style18 i {
  position: absolute;
  top: 7px;
  left: 12px;
  font-size: 32px;
  opacity: 0;
  z-index: 2;
  -webkit-transition-delay: 0;
  transition-delay: 0;
}
.wcp-carousel-main-wrap figure.carousel-style18 h3 {
  margin: 0 0 10px;
  font-weight: 500;
}
.wcp-carousel-main-wrap figure.carousel-style18 p {
  margin: 0;
}
.wcp-carousel-main-wrap figure.carousel-style18:before,
.wcp-carousel-main-wrap figure.carousel-style18:after {
  width: 120px;
  height: 120px;
  position: absolute;
  top: 0;
  left: 0;
  content: '';
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
  z-index: 1;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.35) 100%);
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.35) 100%);
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
.wcp-carousel-main-wrap figure.carousel-style18:before {
  background-color: #20638f;
  -webkit-transform: skew(-45deg) translateX(-150%);
  transform: skew(-45deg) translateX(-150%);
  border-right: 1px solid #20638f;
}
.wcp-carousel-main-wrap figure.carousel-style18:after {
  background-color: #962d22;
  -webkit-transform: skew(-45deg) translateX(-175%);
  transform: skew(-45deg) translateX(-175%);
  border-right: 1px solid #962d22;
}
.wcp-carousel-main-wrap figure.carousel-style18 figcaption {
  padding: 25px;
  background-color: #ffffff;
  color: #000000;
  position: relative;
  font-size: 0.9em;
}
.wcp-carousel-main-wrap figure.carousel-style18 figcaption p {
  margin-bottom: 15px;
}
.wcp-carousel-main-wrap figure.carousel-style18 figcaption:before {
  width: 100px;
  height: 100px;
  position: absolute;
  bottom: 100%;
  right: 0;
  content: '';
  background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.35) 100%);
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.35) 100%);
  background-color: #20638f;
  -webkit-transform: skew(-45deg) translateX(50%);
  transform: skew(-45deg) translateX(50%);
  border-right: 1px solid #20638f;
}
.wcp-carousel-main-wrap figure.carousel-style18 .read-more {
  display: inline-block;
  width: auto;
  border: 2px solid #20638f;
  padding: 0.4em 0.6em;
  color: #20638f;
  text-decoration: none;
  font-weight: 800;
  font-size: 0.9em;
  text-transform: uppercase;
}
.wcp-carousel-main-wrap figure.carousel-style18 .read-more:hover {
  background-color: #20638f;
  color: #ffffff;
}
.wcp-carousel-main-wrap figure.carousel-style18 .date {
  position: absolute;
  right: 10px;
  bottom: 10px;
  color: #fff;
  max-height: 48px;
  max-width: 48px;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  z-index: 1;
}
.wcp-carousel-main-wrap figure.carousel-style18 .date span {
  display: block;
  line-height: 24px;
}
.wcp-carousel-main-wrap figure.carousel-style18 .date .month {
  font-size: 14px;
}
.wcp-carousel-main-wrap figure.carousel-style18:hover i,
.wcp-carousel-main-wrap figure.carousel-style18.hover i {
  opacity: 0.7;
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}
.wcp-carousel-main-wrap figure.carousel-style18:hover:before,
.wcp-carousel-main-wrap figure.carousel-style18.hover:before {
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
  -webkit-transform: skew(-45deg) translateX(-50%);
  transform: skew(-45deg) translateX(-50%);
}
.wcp-carousel-main-wrap figure.carousel-style18:hover:after,
.wcp-carousel-main-wrap figure.carousel-style18.hover:after {
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
  -webkit-transform: skew(-45deg) translateX(-75%);
  transform: skew(-45deg) translateX(-75%);
}
.wcp-carousel-main-wrap figure.carousel-style19 {
  font-family: 'Raleway', Arial, sans-serif;
  color: #fff;
  position: relative;
  float: left;
  overflow: hidden;
  margin: 10px 1%;
  width: 100%;
  background-color: #262626;
  color: #ffffff;
  text-align: left;
  font-size: 16px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
.wcp-carousel-main-wrap figure.carousel-style19 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.wcp-carousel-main-wrap figure.carousel-style19 .image {
  max-height: 220px;
  overflow: hidden;
}
.wcp-carousel-main-wrap figure.carousel-style19 img {
  max-width: 100%;
  vertical-align: top;
  position: relative;
}
.wcp-carousel-main-wrap figure.carousel-style19 .fixed-height-image {
  height: 170px;
  width: 100%;
}
.wcp-carousel-main-wrap figure.carousel-style19 figcaption {
  padding: 25px;
  position: relative;
}
.wcp-carousel-main-wrap figure.carousel-style19 .date {
  background-color: #c0392b;
  top: 25px;
  color: #fff;
  left: 25px;
  min-height: 48px;
  min-width: 48px;
  position: absolute;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
}
.wcp-carousel-main-wrap figure.carousel-style19 .date span {
  display: block;
  line-height: 24px;
}
.wcp-carousel-main-wrap figure.carousel-style19 .date .month {
  font-size: 14px;
  background-color: rgba(0, 0, 0, 0.1);
}
.wcp-carousel-main-wrap figure.carousel-style19 h3,
.wcp-carousel-main-wrap figure.carousel-style19 p {
  margin: 0;
  padding: 0;
}
.wcp-carousel-main-wrap figure.carousel-style19 h3 {
  min-height: 50px;
  margin-bottom: 10px;
  margin-left: 60px;
  display: inline-block;
  font-weight: 600;
  text-transform: uppercase;
}
.wcp-carousel-main-wrap figure.carousel-style19 p {
  font-size: 0.8em;
  margin-bottom: 20px;
  line-height: 1.6em;
}
.wcp-carousel-main-wrap figure.carousel-style19 footer {
  padding: 0 25px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #e6e6e6;
  font-size: 0.8em;
  line-height: 30px;
  text-align: right;
}
.wcp-carousel-main-wrap figure.carousel-style19 footer > div {
  display: inline-block;
  margin-left: 10px;
}
.wcp-carousel-main-wrap figure.carousel-style19 footer i {
  color: rgba(255, 255, 255, 0.2);
  margin-right: 5px;
}
.wcp-carousel-main-wrap figure.carousel-style19 a {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  z-index: 1;
}
.wcp-carousel-main-wrap figure.carousel-style19:hover img,
.wcp-carousel-main-wrap figure.carousel-style19.hover img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.wcp-carousel-main-wrap figure.carousel-style20 {
  font-family: 'Raleway', Arial, sans-serif;
  color: #fff;
  position: relative;
  float: left;
  overflow: hidden;
  margin: 10px 1%;
  width: 100%;
  background-color: #ffffff;
  color: #000000;
  text-align: left;
  font-size: 16px;
}
.wcp-carousel-main-wrap figure.carousel-style20 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.wcp-carousel-main-wrap figure.carousel-style20 .fixed-height-image {
  height: 170px;
  width: 100%;
}
.wcp-carousel-main-wrap .fixed-height-image img {
  max-width: initial !important;
}
.wcp-carousel-main-wrap figure.carousel-style20 img {
  max-width: 100%;
  vertical-align: top;
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.wcp-carousel-main-wrap figure.carousel-style20 figcaption {
  padding: 25px;
  position: relative;
}
.wcp-carousel-main-wrap figure.carousel-style20 .date,
.wcp-carousel-main-wrap figure.carousel-style20 i {
  background-color: #1abc9c;
  top: 25px;
  color: #fff;
  left: 25px;
  min-height: 60px;
  min-width: 60px;
  position: absolute;
  text-align: center;
}
.wcp-carousel-main-wrap figure.carousel-style20 .date {
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
}
.wcp-carousel-main-wrap figure.carousel-style20 .date span {
  display: block;
  line-height: 30px;
}
.wcp-carousel-main-wrap figure.carousel-style20 .date .month {
  font-size: 16px;
  background-color: rgba(0, 0, 0, 0.1);
}
.wcp-carousel-main-wrap figure.carousel-style20 i {
  line-height: 60px;
  font-size: 30px;
  -webkit-transform: rotateY(-90deg);
  transform: rotateY(-90deg);
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
.wcp-carousel-main-wrap figure.carousel-style20 h3,
.wcp-carousel-main-wrap figure.carousel-style20 p {
  margin: 0;
  padding: 0;
}
.wcp-carousel-main-wrap figure.carousel-style20 h3 {
  margin-bottom: 10px;
  display: inline-block;
  font-weight: 600;
  color: #333333;
  text-transform: uppercase;
}
.wcp-carousel-main-wrap figure.carousel-style20 p {
  font-size: 0.8em;
  margin-bottom: 20px;
  line-height: 1.6em;
}
.wcp-carousel-main-wrap figure.carousel-style20 button {
  border: medium none;
  padding: 10px 20px;
  background-color: #1abc9c;
  font-weight: 800;
  color: #ffffff;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 0.8em;
}
.wcp-carousel-main-wrap figure.carousel-style20 a {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  z-index: 1;
}
.wcp-carousel-main-wrap figure.carousel-style20:hover img,
.wcp-carousel-main-wrap figure.carousel-style20.hover img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.wcp-carousel-main-wrap figure.carousel-style20:hover .date,
.wcp-carousel-main-wrap figure.carousel-style20.hover .date {
  -webkit-transform: rotateY(90deg);
  transform: rotateY(90deg);
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
.wcp-carousel-main-wrap figure.carousel-style20:hover i,
.wcp-carousel-main-wrap figure.carousel-style20.hover i {
  -webkit-transform: rotateY(0);
  transform: rotateY(0);
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
.wcp-carousel-main-wrap figure.carousel-style20:hover button,
.wcp-carousel-main-wrap figure.carousel-style20.hover button {
  background-color: #117964;
}